IP changer/View/MainWindow.xaml

<Window x:Class="IP_changer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IP_changer"
        mc:Ignorable="d"
        Style="{DynamicResource CustomToolWindowStyle}"
        ResizeMode="NoResize"
        Title="IP changer v1.0.1" Height="{Binding WindowHeight, Mode=TwoWay}" Width="{Binding WindowWidth, Mode=TwoWay}">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ComboBox x:Name="CBoxAdapter" Width="120" Height="30" Margin="5 10 5 10" BorderBrush="White" ItemsSource="{Binding Path=NetworkInterfaces}" SelectedItem="{Binding Path=SelectedNetworkInterface}" DisplayMemberPath="Name" ToolTip="Network adapter"/>
            <Button Width="80" Height="30" Margin="5" FontSize="14" BorderBrush="White" Content="_IP Info" Command="{Binding IPInfoCommand}" ToolTip="Show network status"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <RadioButton Width="100" Height="30" Margin="5" FontSize="14" Content=" _DHCP" IsChecked="{Binding IsDHCPEnabled}" Command="{Binding SetDHCPCommand}"/>
            <RadioButton Width="100" Height="30" Margin="5" FontSize="14" Content=" _Static" Command="{Binding EnableStaticCommand}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Visible">
            <TextBox Width="120" Height="30" Margin="5" BorderBrush="White" FontSize="14" TextAlignment="Justify" VerticalContentAlignment="Center" Text="{Binding TargetIP}">
                <TextBox.InputBindings>
                    <KeyBinding Key="F1" Command="{Binding F1Command}"/>
                </TextBox.InputBindings>
            </TextBox>
            <Button Width="80" Height="30" Margin="5" FontSize="14" BorderBrush="White" Content="_Ping test" Command="{Binding PingCommand}"/>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Visibility="{Binding IsStaticVisible, Mode=TwoWay}" Margin="0,5,0,0" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Width="80" Height="30" Margin="5,5,5,2.5" FontSize="14" Content="IP"/>
                <TextBox Width="120" Height="30" Margin="5,2.5" BorderBrush="White" FontSize="14" VerticalContentAlignment="Center" Text="{Binding AddressIPv4}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Width="80" Height="30" Margin="5,2.5"  FontSize="14" Content="Subnet"/>
                <TextBox Width="120" Height="30" Margin="5,2.5" BorderBrush="White" FontSize="14" VerticalContentAlignment="Center" Text="{Binding AddressNetMask}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Width="80" Height="30" Margin="5,2.5" FontSize="14" Content="Gateway"/>
                <TextBox Width="120" Height="30" Margin="5,2.5" BorderBrush="White" FontSize="14" VerticalContentAlignment="Center" Text="{Binding AddressGateway}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Width="80" Height="30" Margin="5,2.5" FontSize="14" Content="DNS"/>
                <TextBox Width="120" Height="30" Margin="5,2.5" BorderBrush="White" FontSize="14" VerticalContentAlignment="Center" Text="{Binding AddressDNS}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Width="120" Height="30" Margin="5,2.5"/>
                <Button Width="80" Height="30" Margin="5,2.5" BorderBrush="White" FontSize="14" Content="_Apply" Command="{Binding ApplyStaticCommand}"/>
            </StackPanel>
        </StackPanel>

        <ListBox x:Name="ListBoxProgramLog" Width="210" Height="200" Margin="0 10" BorderBrush="White" ItemsSource="{Binding LogList}">
            <ListBox.ContextMenu>
                <ContextMenu Width="80" Height="30" FontSize="15">
                    <MenuItem Header="Clear" Command="{Binding ClearLogCommand}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

    </StackPanel>
</Window>
