IP changer/View/SettingsWindow.xaml

<Window x:Class="IP_changer.SettingsWindow"
        x:Name="SettingsWindowXname"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IP_changer"
      mc:Ignorable="d" 
      Style="{DynamicResource CustomWindowStyle}"
      ResizeMode="NoResize"
      Height="280" Width="250"
      Title="Settings">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,10,5,5">
            <Label Content="IPv4" Width="80" />
            <TextBox x:Name="TBoxIPv4" Width="150" Height="20" Text="{Binding m_sIPv4}" HorizontalAlignment="Right"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Label Content="NetMask" Width="80"/>
            <TextBox x:Name="TBoxMask" Width="150" Height="20" Text="{Binding m_sMask}" HorizontalAlignment="Right"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Label Content="Gateway" Width="80"/>
            <TextBox x:Name="TBoxGateway" Width="150" Height="20" Text="{Binding m_sGateway}" HorizontalAlignment="Right"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Label Content="DNS" Width="80"/>
            <TextBox x:Name="TBoxDNS" Width="150" Height="20" Text="{Binding m_sDNS}" HorizontalAlignment="Right"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Label Content="Target IP" Width="80"/>
            <TextBox x:Name="TBoxTargetIP" Width="150" Height="20" Text="{Binding m_sTargetIP}" HorizontalAlignment="Right"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button x:Name="BtnRead" Width="60" Height="30" BorderBrush="White" Content="Read" Margin="5" Command="{Binding ReadSettingCommand}"/>
            <Button x:Name="BtnSetOK" Width="60" Height="30" BorderBrush="White" Content="Apply" Margin="5" Command="{Binding ApplySettingCommand}" />
            <Button x:Name="BtnSetCancel" Width="60" Height="30" BorderBrush="White" Content="Close" Margin="5" Command="{Binding HideWindowCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=SettingsWindowXname}" />
        </StackPanel>
    </StackPanel>
</Window>
