IP changer/MainWindow.xaml

<Window x:Class="IP_changer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IP_changer"
        mc:Ignorable="d"
        Style="{DynamicResource CustomWindowStyle}"
        ResizeMode="NoResize"
        Title="IP changer" Height="430" Width="250">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Network Adapter" FontSize="12" Margin="5 10 5 10" />
            <ComboBox x:Name="CBoxAdapter" Width="100" Margin="5 10 5 10" ItemsSource="{Binding Path=NetworkInterfaces}" SelectedItem="{Binding Path=SelectedNetworkInterface}" DisplayMemberPath="Name"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="100" Height="30" Margin="5" FontSize="14" BorderBrush="White" Content="Set DHCP" Command="{Binding SetDHCPCommand}"/>
            <Button Width="100" Height="30" Margin="5" FontSize="14" BorderBrush="White" Content="Set Static" Command="{Binding SetStaticCommand}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="100" Height="30" Margin="5" FontSize="14" BorderBrush="White" Content="IP Info" Command="{Binding IPInfoCommand}"/>
            <Button Width="100" Height="30" Margin="5" FontSize="14" BorderBrush="White" Content="Ping" Command="{Binding PingCommand}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="100" Height="30" Margin="5" FontSize="14" BorderBrush="White" Content="Settings" Command="{Binding SettingsCommand}"/>
            <Button Width="100" Height="30" Margin="5" FontSize="14" BorderBrush="White" Content="Clear" Command="{Binding ClearCommand}"/>
        </StackPanel>
        <ListBox x:Name="ListBoxProgramLog" Width="210" Height="200" Margin="0 10" BorderBrush="White" ItemsSource="{Binding LogList}"/>
        <Frame x:Name="MainFrame"/>
    </StackPanel>
</Window>
